# new_repo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  schema.sql  script.js  server.js  style.css  test-db-connection.js
admin/: dashboard.html  index.html  login.html  login.js  register.html  register.js
admin/js/: dashboard.js
src/main/java/com/justglance/tuition/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
